<!DOCTYPE html>
<html>

<title>leolfg's portfolio</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no,
  minimum-scale=1.0, maximum-scale=1.0">

<link rel="shortcut icon" href="img/favicon_io/favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>


  <div class="bg_color">

    

    <div class="project-menu">
      <a class="back" href="index.html" target="">← Home</a>

      <br><br>

      <a class=pinktitles>* 2020</a>
      <br>
      <a class="basictext_link" href="lesbian_moskito.html" target="_blank"> Lesbian Moskitos</a>
      <br>
      <a class="basictext_link" href="lesbian_moskito.html" target="_blank"> Cabinet de curiosité</a>
      <br>
      <a class="basictext_link" href="lesbian_moskito.html" target="_blank"> Morning Routine</a>
      <br><br>
      
      <a class=pinktitles>* 2019</a>
      <br>
      <a class="basictext_link" href="lesbian_moskito.html" target="_blank"> Carnet de Voyage VR Amsterdam
      <br>
      <a class="basictext_link" href="lesbian_moskito.html" target="_blank"> Estienne VR lockdown</a>
      <br>
      <a class="basictext_link" href="lesbian_moskito.html" target="_blank"> Empreintes</a>
      <br><br>

      <a class=pinktitles>* 2018</a>
      <br>
      <a class="basictext_link" href="lesbian_moskito.html" target="_blank"> Poissons Quantiques</a>
      <br>
      <a class="basictext_link" href="lesbian_moskito.html" target="_blank"> CAL-Veille teaser</a>
      <br>
      <a class="basictext_link" href="lesbian_moskito.html" target="_blank"> Générique Asako I&II</a>
      <br><br>

      <a class="basictext">/!\ May contain french language /!\</a>

    </div>

  </div>

</body>

</html>