<!DOCTYPE html>
<html>

<title>Rouages Des Services</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no,
  minimum-scale=1.0, maximum-scale=1.0">

<link rel="shortcut icon" href="img/favicon_io/favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>

  <div class="project-text">
    <a class="back" href="portfolio.html" target="">← Retour</a>
    <br><br>
    <a class=pinktitles>Rouages Des Services</a>
    <br>
    <a class="basictext"> <i>#MotionDesign #2D #Video </i>
      <br><br>
      HnD graduation project about online privacy, green ducks, mean cats and social networks.
      Collage aesthetics because the subject is technical and difficult enough.
  </div>


  <div class="project-img">
    <iframe src="https://player.vimeo.com/video/273096037" width="90%" height="50%" allow="fullscreen"
      allowfullscreen></iframe>
    <br><br>
    <img src="img/test.png" alt="Girl in a jacket" width="90%">
    <br><br>
    <img src="img/test.png" alt="Girl in a jacket" width="90%">
    <br><br>
  </div>

</body>

</html>